# billing-ktx

./: README.md  settings.gradle.kts
.github/workflows/: publish_maven.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsci/billingktx/sample/: App.kt  MainActivity.kt
app/src/main/java/com/appsci/billingktx/sample/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
billingKtx/: build.gradle.kts
billingKtx/src/main/java/com/appsci/billingktx/client/: BillingKtx.kt  PurchasesUpdate.kt
billingKtx/src/main/java/com/appsci/billingktx/connection/: BillingKtxFactory.kt
billingKtx/src/main/java/com/appsci/billingktx/exception/: BillingException.kt
billingKtx/src/main/java/com/appsci/billingktx/lifecycle/: BillingKtxLifecycle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
